server {
	listen 80;
	listen [::]:80;
	server_name podaboutli.st www.podaboutli.st map.podaboutli.st plan.podaboutli.st;

	ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
	ssl_verify_client on;

	return 301 https://$host$request_uri;
}

###
# base domain and redirects
###
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name podaboutli.st www.podaboutli.st;

	# Cloudflare verification
	ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
	ssl_verify_client on;

	# Cloudflare reverse proxy compatibility
	include /etc/nginx/snippets/cloudflare-realip.conf;

	# SSL Configuration
	ssl_certificate /etc/letsencrypt/live/podaboutli.st/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/podaboutli.st/privkey.pem;
	include /etc/nginx/snippets/ssl-params.conf;

	access_log off;
	error_log off;

	root /var/www/podaboutli.st;
	index "index.html" "index.htm";

	# Redirect for Mastodon - allow accounts to use @podaboutli.st instead
	# of @mastodon.podaboutli.st
	# https://docs.joinmastodon.org/admin/config/#web_domain
	location ^~ /.well-known/webfinger {
		return 301 https://mastodon.podaboutli.st$request_uri;
	}

	# Redirect via nginx instead of Cloudflare rules since CF only gives us 3
	location = /discord {
		return 302 https://discord.com/invite/WRyrrS6XGS;
	}

	location / {
		return 302 https://swagpoop.com;
	}
}

###
# Minecraft server online map
###
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name map.podaboutli.st;

	# Cloudflare verification
	ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
	ssl_verify_client on;

	# Cloudflare reverse proxy compatibility
	include /etc/nginx/snippets/cloudflare-realip.conf;

	# SSL Configuration
	ssl_certificate /etc/letsencrypt/live/podaboutli.st/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/podaboutli.st/privkey.pem;
	include /etc/nginx/snippets/ssl-params.conf;

	access_log off;
	error_log off;

	add_header X-XSS-Protection "1; mode=block";
	add_header Content-Security-Policy "frame-ancestors 'self'";
	add_header X-Frame-Options DENY;
	add_header Referrer-Policy same-origin;

	root /home/ralph/public_html/map.podaboutli.st;
	index "index.html" "index.htm";

	location / {
		try_files $uri $uri/ =404;
	}
}

###
# Minecraft server analytics
###
upstream plan {
	server mc.podaboutli.st:8804;
	ip_hash;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name plan.podaboutli.st;

	# Cloudflare verification
	ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
	ssl_verify_client on;

	# Cloudflare reverse proxy compatibility
	include /etc/nginx/snippets/cloudflare-realip.conf;

	# SSL Configuration
	ssl_certificate /etc/letsencrypt/live/podaboutli.st/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/podaboutli.st/privkey.pem;
	include /etc/nginx/snippets/ssl-params.conf;

	access_log off;
	error_log off;

	add_header X-Content-Type-Options nosniff;
	add_header X-Robots-Tag none;

	add_header X-XSS-Protection "1; mode=block";
	add_header Content-Security-Policy "frame-ancestors 'self'";
	add_header X-Frame-Options DENY;
	add_header Referrer-Policy same-origin;

	root /home/ralph/public_html/map.podaboutli.st;
	index "index.html" "index.htm";

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $http_cf_connecting_ip;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass https://plan;
	}
}
